VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6629d61def2a350e890e"
VITE_APPWRITE_DATABASE_ID="6629d74dbfe487ef390c"
VITE_APPWRITE_COLLECTION_ID="6629d7a94b0f70ed6737"
VITE_APPWRITE_BUCKET_ID ="6629d8ed5417a777258a"